### ISSUE TITLE
Not launching

### ISSUE THREAD

**Issue by Etaash-mathamsetty** [flathub/com.moonlight_stream.Moonlight#11]
log:
```
00:00:00 - SDL Info (0): Compiled with SDL 2.23.1
00:00:00 - SDL Info (0): Running with SDL 2.23.1
00:00:00 - Qt Info: No translation available for  "en_US"
00:00:00 - SDL Info (0): Detected Wayland

```

**Comment by Etaash-mathamsetty** [comment]
```
0x00007fffed6e5811 in KQuickStyleItem::initStyleOption (this=0x555555ab1ac0) at /run/build-runtime/qqc2-desktop-style/plugin/kquickstyleitem.cpp:319
warning: Source file is more recent than executable.
319                 int e = KQuickStyleItem::style()->pixelMetric(metric, m_styleoption, nullptr);

```

**Comment by cgutman** [comment]
Hmm, probably an issue with an update to org.kde.Platform//5.15-21.08. Does the backtrace go any further than that?

**Comment by Etaash-mathamsetty** [comment]
> Hmm, probably an issue with an update to org.kde.Platform//5.15-21.08. Does the backtrace go any further than that?

nope

**Comment by Etaash-mathamsetty** [comment]
```
#0  0x00007fffed6e5811 in KQuickStyleItem::initStyleOption (this=0x555555ab2a70)
    at /run/build-runtime/qqc2-desktop-style/plugin/kquickstyleitem.cpp:319
#1  0x00007fffed6dd616 in KQuickStyleItem::sizeFromContents (this=0x555555ab2a70, width=0, height=0)
    at /run/build-runtime/qqc2-desktop-style/plugin/kquickstyleitem.cpp:1013
#2  0x00007fffed6df9ee in KQuickStyleItem::updateSizeHint (this=0x555555ab2a70)
    at /run/build-runtime/qqc2-desktop-style/plugin/kquickstyleitem.cpp:1255
#3  KQuickStyleItem::setElementType (this=0x555555ab2a70, str=...)
    at /run/build-runtime/qqc2-desktop-style/plugin/kquickstyleitem.cpp:1480
#4  0x00007ffff5f01ab1 in QQmlPropertyData::writeProperty (this=this@entry=0x7fffd810f358, 
    target=<optimized out>, value=value@entry=0x7fffffffaac0, flags=..., flags@entry=...)
    at ../../include/QtQml/5.15.5/QtQml/private/../../../../../src/qml/qml/qqmlpropertydata_p.h:375
#5  0x00007ffff5f038a9 in QQmlObjectCreator::setPropertyValue (this=this@entry=0x7fffffffb7a0, 
    property=property@entry=0x7fffd810f358, binding=binding@entry=0x7fffed6cdaf0)
    at qml/qqmlobjectcreator.cpp:430
#6  0x00007ffff5f07ffd in QQmlObjectCreator::setPropertyBinding (this=0x7fffffffb7a0, 
    bindingProperty=0x7fffd810f358, binding=0x7fffed6cdaf0) at qml/qqmlobjectcreator.cpp:1107
--Type <RET> for more, q to quit, c to continue without paging--
#7  0x00007ffff5f099c9 in QQmlObjectCreator::setupBindings (this=0x7fffffffb7a0, 
    applyDeferredBindings=false) at qml/qqmlobjectcreator.cpp:797
#8  0x00007ffff5f0597b in QQmlObjectCreator::populateInstance (this=this@entry=0x7fffffffb7a0, index=0, 
    index@entry=4, instance=0x555555bee5a0, bindingTarget=0x555555bee5a0, 
    valueTypeProperty=valueTypeProperty@entry=0x0) at qml/qqmlobjectcreator.cpp:1554
#9  0x00007ffff5f06977 in QQmlObjectCreator::createInstance (this=<optimized out>, 
    index=<optimized out>, parent=<optimized out>, isContextObject=<optimized out>)
    at qml/qqmlobjectcreator.cpp:1347
#10 0x00007ffff5f0941e in QQmlObjectCreator::setPropertyBinding (this=0x7fffffffb7a0, 
    bindingProperty=0x7fffd8100b08, binding=0x7fffed6cd718) at /usr/include/QtCore/qendian.h:290
#11 0x00007ffff5f099c9 in QQmlObjectCreator::setupBindings (this=0x7fffffffb7a0, 
    applyDeferredBindings=false) at qml/qqmlobjectcreator.cpp:797
#12 0x00007ffff5f0597b in QQmlObjectCreator::populateInstance (this=this@entry=0x7fffffffb7a0, index=-1, 
    index@entry=0, instance=0x0, bindingTarget=0x0, valueTypeProperty=valueTypeProperty@entry=0x0)
    at qml/qqmlobjectcreator.cpp:1554
#13 0x00007ffff5f06977 in QQmlObjectCreator::createInstance (this=<optimized out>, 
--Type <RET> for more, q to quit, c to continue without paging--
    index=<optimized out>, parent=<optimized out>, isContextObject=<optimized out>)
    at qml/qqmlobjectcreator.cpp:1347
#14 0x00007ffff5f0759f in QQmlObjectCreator::create (this=this@entry=0x7fffffffb7a0, 
    subComponentIndex=subComponentIndex@entry=-1, parent=parent@entry=0x0, 
    interrupt=interrupt@entry=0x0, flags=flags@entry=1) at qml/qqmlobjectcreator.cpp:204
#15 0x00007ffff5f06daf in QQmlObjectCreator::createInstance (this=0x7fffffffba60, index=0, parent=0x0, 
    isContextObject=<optimized out>) at qml/qqmlobjectcreator.cpp:1230
#16 0x00007ffff5f0759f in QQmlObjectCreator::create (this=this@entry=0x7fffffffba60, 
    subComponentIndex=subComponentIndex@entry=-1, parent=parent@entry=0x0, 
    interrupt=interrupt@entry=0x0, flags=flags@entry=1) at qml/qqmlobjectcreator.cpp:204
#17 0x00007ffff5f06daf in QQmlObjectCreator::createInstance (this=0x555555a96410, index=14, 
    parent=0x555555b63450, isContextObject=<optimized out>) at qml/qqmlobjectcreator.cpp:1230
#18 0x00007ffff5f0941e in QQmlObjectCreator::setPropertyBinding (this=0x555555a96410, 
    bindingProperty=0x7fffd80e9738, binding=0x7fffed876cc4) at /usr/include/QtCore/qendian.h:290
#19 0x00007ffff5f099c9 in QQmlObjectCreator::setupBindings (this=0x555555a96410, 
    applyDeferredBindings=false) at qml/qqmlobjectcreator.cpp:797
--Type <RET> for more, q to quit, c to continue without paging--
#20 0x00007ffff5f0597b in QQmlObjectCreator::populateInstance (this=this@entry=0x555555a96410, index=7, 
    index@entry=12, instance=0x555555be12f0, bindingTarget=0x555555be12f0, 
    valueTypeProperty=valueTypeProperty@entry=0x0) at qml/qqmlobjectcreator.cpp:1554
#21 0x00007ffff5f06977 in QQmlObjectCreator::createInstance (this=<optimized out>, 
    index=<optimized out>, parent=<optimized out>, isContextObject=<optimized out>)
    at qml/qqmlobjectcreator.cpp:1347
#22 0x00007ffff5f0941e in QQmlObjectCreator::setPropertyBinding (this=0x555555a96410, 
    bindingProperty=0x7fffd8170158, binding=0x7fffed8769bc) at /usr/include/QtCore/qendian.h:290
#23 0x00007ffff5f099c9 in QQmlObjectCreator::setupBindings (this=0x555555a96410, 
    applyDeferredBindings=false) at qml/qqmlobjectcreator.cpp:797
#24 0x00007ffff5f0597b in QQmlObjectCreator::populateInstance (this=this@entry=0x555555a96410, index=0, 
    index@entry=7, instance=0x7fffe40059e0, bindingTarget=0x7fffe40059e0, 
    valueTypeProperty=valueTypeProperty@entry=0x0) at qml/qqmlobjectcreator.cpp:1554
#25 0x00007ffff5f06977 in QQmlObjectCreator::createInstance (this=<optimized out>, 
    index=<optimized out>, parent=<optimized out>, isContextObject=<optimized out>)
    at qml/qqmlobjectcreator.cpp:1347
--Type <RET> for more, q to quit, c to continue without paging--
#26 0x00007ffff5f0941e in QQmlObjectCreator::setPropertyBinding (this=0x555555a96410, 
    bindingProperty=0x7fffd817dc58, binding=0x7fffed876384) at /usr/include/QtCore/qendian.h:290
#27 0x00007ffff5f099c9 in QQmlObjectCreator::setupBindings (this=0x555555a96410, 
    applyDeferredBindings=false) at qml/qqmlobjectcreator.cpp:797
#28 0x00007ffff5f0597b in QQmlObjectCreator::populateInstance (this=this@entry=0x555555a96410, index=-1, 
    index@entry=0, instance=0x0, bindingTarget=0x0, valueTypeProperty=valueTypeProperty@entry=0x0)
    at qml/qqmlobjectcreator.cpp:1554
#29 0x00007ffff5f06977 in QQmlObjectCreator::createInstance (this=<optimized out>, 
    index=<optimized out>, parent=<optimized out>, isContextObject=<optimized out>)
    at qml/qqmlobjectcreator.cpp:1347
#30 0x00007ffff5f0759f in QQmlObjectCreator::create (this=this@entry=0x555555a96410, 
    subComponentIndex=<optimized out>, parent=parent@entry=0x0, interrupt=interrupt@entry=0x0, 
    flags=flags@entry=1) at qml/qqmlobjectcreator.cpp:204
#31 0x00007ffff5e94abe in QQmlComponentPrivate::beginCreate (this=0x555555b0a8f0, 
    context=<optimized out>) at /usr/include/QtCore/qscopedpointer.h:116
#32 0x00007ffff5e94f3a in QQmlComponent::create (this=0x555555b0a8d0, context=<optimized out>)
--Type <RET> for more, q to quit, c to continue without paging--
    at qml/qqmlcomponent.cpp:823
#33 0x00007ffff5ef8c15 in QQmlApplicationEnginePrivate::finishLoad (this=0x555555ae5970, 
    c=0x555555b0a8d0) at qml/qqmlapplicationengine.cpp:148
#34 0x00007ffff5ef929c in QQmlApplicationEnginePrivate::startLoad (this=<optimized out>, url=..., 
    data=..., dataFlag=<optimized out>) at qml/qqmlapplicationengine.cpp:132
#35 0x00007ffff5ef932d in QQmlApplicationEngine::load (this=<optimized out>, url=...)
    at qml/qqmlapplicationengine.cpp:287
#36 0x000055555559d8f8 in ?? ()
#37 0x00007ffff4e43b80 in __libc_start_main (main=0x55555559bbc0, argc=1, argv=0x7fffffffd288, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffd278)
    at ../csu/libc-start.c:332
#38 0x000055555559e80e in ?? ()
```

**Comment by Etaash-mathamsetty** [comment]
registers:
```
rax            0x0                 0
rbx            0x555555bf1550      93824999167312
rcx            0x0                 0
rdx            0x555555bf1550      93824999167312
rsi            0x4b                75
rdi            0x0                 0
rbp            0x7fffffffa8e0      0x7fffffffa8e0
rsp            0x7fffffffa7d0      0x7fffffffa7d0
r8             0x0                 0
r9             0x9                 9
r10            0x9                 9
r11            0x9                 9
r12            0x7fffffffa860      140737488332896
r13            0x7fffffffa850      140737488332880
r14            0x555555ab2a70      93824997862000
r15            0x7fffffffa840      140737488332864
rip            0x7fffed6e5811      0x7fffed6e5811 <KQuickStyleItem::initStyleOption()+10705>
eflags         0x10246             [ PF ZF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0

```

**Comment by cgutman** [comment]
Can you see if other apps using the KDE 5.15/21.08 runtime are also broken? If you download and run the `org.kde.ktrip` flatpak, does it crash too?

**Comment by Etaash-mathamsetty** [comment]
> Can you see if other apps using the KDE 5.15/21.08 runtime are also broken? If you download and run the `org.kde.ktrip` flatpak, does it crash too?

it works fine!
So do all the other kde platform apps, like OBS and PolyMC

**Comment by Etaash-mathamsetty** [comment]
any updates on this?

**Comment by Etaash-mathamsetty** [comment]
> Sadly no, I can't reproduce it myself nor have I heard of anyone else that can. It's crashing deep inside the KDE style plugin, which is far away from any Moonlight code.
> 
> It is strange that it seems to be loading `qqc2-desktop-style`. Moonlight always requests Material design style unless `QT_QUICK_CONTROLS_STYLE` is already set, so it could be that your system is configured to override the default style. Do you have that `QT_QUICK_CONTROLS_STYLE` environment variable set on your system?
> 
> Does it crash if you launch it with `flatpak run com.moonlight_stream.Moonlight -style material` (which should override any `QT_QUICK_CONTROLS_STYLE` value)?

yes this works correctly!
I think the app should override this env variable, I set it so that the maliit OSK follows the correct theme
